<!DOCTYPE html>
<html>
<head>
	<font style = "century gothic">
	<title>PhoneBook</title>
	</font>
</head>
<style>
	.My_Table{
		border-collapse: collapse;
		margin: 25px 0;
		font-size: 0.9em;
		mid-width: 400px;
		border-radius: 8px 8px 0 0;
		overflow: hidden;
}
	.My_Table tr th{
		background-color: #009879;
		color: #ffffff;
		text-align: left;
		font-weight: bold;
		font-size: 20px;
}
	.My_Table th, .My_Table td{
		padding: 20px 15px;
}
	.My_Table tbody tr{
		border-bottom: 1px solid #dddddd;
		font-size: 17px;
}
	.My_Table tbody tr:nth-of-type(even){
		background-color: #f3f3f3;
}
	.My_Table tbody tr:last-of-type{
		border-bottom: 2px solid #009879;
}
	.head{
		color: #009879;
		font-weight: bold;
		font-size: 50px;
}
	input[type=text] {
		border: none;
		border-bottom: 1px solid #009879;
		font-size: 20px;
		margin: 10px 0;
		font-family: century gothic, sans-serif;
}
	::-webkit-input-placeholder{
		font-family: century gothic, sans-serif;
		font-size: 15px;
}
	.button{
		background-color: #009879;
		border: none;
		border-radius: 5px;
		font-size: 20px;
		padding: 10px 25px;
		color: white;
}
	.btn2{
		
}
</style>
<body>
	<center>
	<font face = "century gothic">
	<h1 class = "head">PhoneBook</h1>
	<div class = "tables">
		<table>
			<tr>
				<input class = "name" type = "text" placeholder = "Name" autocomplete = "off" required><br>
			</tr>
			<tr>	
				<input class = "number" type = "text" placeholder = "Phone Number" autocomplete = "off" required><br>
			</tr>
			<tr>
				<input class = "button" type = "button" value = "Save" style = "font-family: century gothic">
			</tr>
		</table>
		<table class = "My_Table">
			<tr>
				<th>Name</th>
				<th>Phone Number</th>
				<th>Action</th>
			</tr>
			<tbody>
				<tr>
					<td>Melbienri</td>
					<td>09455362702</td>
					<td><button class = "btn2" id = "del" style = "background-color: #009879; border: none; border-radius: 5px; font-size: 20px; padding: 10px 25px; color: white;">Delete</button></td>
				</tr>
			</tbody>
		</table>
		</font>
	</div>
	</center>
	
<script type = "text/javascript" src = "jquery.js"></script>
<script>
	$(document).ready(function() {
		$(".My_Table").on('click','#del',function() {
			if(confirm("Delete record?")) {
			$(this).closest('tbody').remove();
		}});
		
		$(".button").on('click',function() {		
			$(".My_Table").append("<tbody>"+
									"<tr>"+
									"<td>"+$(".name").val()+"</td>"+
									"<td>"+$(".number").val()+"</td>"+
									"<td><button class = 'btn2' id = 'del' style = 'background-color: #009879; border: none; border-radius: 5px; font-size: 20px; padding: 10px 25px; color: white;'>Delete</button></td></tr></tbody>");
		$(".name").val("");
		$(".number").val("");
		});
	});
</script>
</body>
</html>
